{
  "name": "@inpageedit/plugin-central",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run clean && tsx scripts/build.ts",
    "new": "tsx scripts/new.ts",
    "dev": "vite",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@cordisjs/core": "^3.18.1",
    "@inpageedit/core": "^0.18.0",
    "@types/node": "^24.13.2",
    "consola": "^3.4.2",
    "rimraf": "^6.1.3",
    "schemastery": "^3.17.2",
    "tsx": "^4.23.0",
    "types-mediawiki": "^2.1.0",
    "typescript": "^6.0.3",
    "unbuild": "^3.6.1"
  },
  "dependencies": {
    "sass-embedded": "^1.100.0",
    "vite": "^8.1.3"
  },
  "peerDependencies": {
    "@cordisjs/core": "^3.18.1"
  }
}